html{
    scroll-behavior: smooth;
   
}



a {
  text-decoration: none;
  color: white;
}


p{
  font-family: orpheus-pro;
}

/* Header */
header {

  width: 100%;
}


#box-intro {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  filter: brightness(0.95);
  position: relative;
  background-color: #141415;

}

#intro-cell p {
  text-align: left;
  font-size: 16px;
}

#projects #portfolio-label
{

}

#projects h2 
{
  text-align: center;
  
}

#intro-cell h5 {
  text-align: left;
  letter-spacing: 4px;
  font-size: 2rem;
  margin: 2rem 0;
  line-height: 1.7;
}

#box-intro h1 {
  font-size: 32px !important;
  font-family: orpheus-pro;
}


#intro-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: row-reverse;
  transform: scale(0.8);
}
.navigation {
  opacity: 1;
  transition: opacity 0.5s ease, background 1s ease;
  position: fixed;
  width: 100vw;
  height: 90px;
  font-size: 1.25rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: row;
  justify-content: space-between;
}


.navigation {
  height: 54px !important;
}

.navigation.bg {
  background: rgba(20, 20, 21, 0.9);
  backdrop-filter: blur(5px);
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.container
{
  padding-left: 0;
  padding-right: 0;
}

html,
body {
  height: 100%;
  line-height: 1.8;
  background: black;
  color: white;
  position: relative;
  font-size: 10px;
  overflow-x: hidden;
  font-family: "CircularStd", sans-serif;
}

.links
{
  display: grid;
  grid-template-columns: repeat(5, min-content);
  grid-gap: 30px;
  margin-left: 60px;
}
.portfolio_item {
  position: relative;
  overflow: hidden;
  display: block;
  overflow: hidden;
}

.portfolio_item .portfolio_item_hover {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transform: translate(-100%);
  transform: translate(-100%);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}


.col-sm-12 img {
  object-fit: cover;
  width: 100%;
  height: 50vh;
}

.col-md-12 img {
  height: 50vh;
  width: 100%;
}

.col-sm-6 img {
  object-fit: cover;
  width: 100%;
  height: 50vh;
}


#box-intro:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  top: -500px;
  right: -500px;
  bottom: -500px;
  left: -500px;
  opacity: 0.08;
  background-size: 320px 320px;
  animation: noise 12s steps(8, end) infinite both;
}

.navigation .other_links {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 30px;
  margin-right: 60px;
}

.portfolio_item_hover .item_info
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 100%;
  font-weight: bold;
}

.portfolio_item:hover .portfolio_item_hover {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}
.no-padding [class^=col-]{
  padding-left: 0;
  padding-right: 0;
}

.item_info em {
  font-style: normal;
  display: inline-block;
  background-color: #c2bcb9;
  padding: 5px 20px;
  border-radius: 25px;
  color: rgb(0, 0, 0);
  margin-top: 10px;
  transition: all 0.3s ease-in-out 0.3s;
  opacity: 0;
  font-size: 10px;
  letter-spacing: 2px;
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.col-sm-12 img {
  object-fit: cover;
  width: 100%;
  height: 50vh;
}

footer
{
  background-color: black;
}